# Ascendons-SDK

./: README.md
vision/: pom.xml
vision/script/: kafka-setup.sh
vision/src/main/java/com/jarvis/vision/: VisionApplication.java
vision/src/main/java/com/jarvis/vision/Controller/: EventController.java
vision/src/main/java/com/jarvis/vision/dto/: EventRequest.java
vision/src/main/java/com/jarvis/vision/service/: EventConsumer.java  EventProducer.java
vision/src/main/resources/: application.yml
vision/src/test/java/com/jarvis/vision/: VisionApplicationTests.java
